# 列表生成式，很好用，但有多少数据就要开辟多大的内存空间
s1=[x for x in range(10000)]
print(s1[100])

# 生成器写法，内存大小和存的元素的多少无关
# 无法使用下表进行索引搜索，但能够使用for循环以及next搜索
# 占用的内存小，是使用用规律的推算进行存储的
s2=(x for x in range(10000))
for x in s2:
    print(x)